// Two pointer https://shawn-shi.medium.com/summary-notes-on-algorithms-two-pointers-c81735def5b2
public class Solution {
    public void MoveZeroes(int[] nums) 
    {
       
        int pointer =0;

        for(int a =0; a<nums.Length;a++)
        {
            if(nums[a] !=0)
            {
                if(a != pointer)
                {
                    int temp = nums[pointer];
                    nums[pointer] = nums[a];
                    nums[a] = temp;
                }
                pointer++;
            }
        }

       
    }
}
