class Solution {
    public int[] singleNumber(int[] nums) 
    {
        int[] twoNums = new int[2];
        HashMap<Integer,Integer> mapNum = new HashMap<>();

        for(int a=0;a<nums.length;a++)
        {
            if(!mapNum.containsKey(nums[a]))
            {
                mapNum.put(nums[a],1);
            }
            else{
                mapNum.put(nums[a],mapNum.get(nums[a])+1);
            }
        }
        int index = 0;
        for(Integer key:mapNum.keySet())
        {
            if(mapNum.get(key)==1)
            {
                twoNums[index] = key;
                index++; 
            }
        }

       

        return twoNums;
    }
}
